extent.reporter.spark.start=true
#This is backup report, Every timer it's creating new folder with report
#basefolder.name=test-output/ExtentReport
#basefolder.datetimepattern=dd-MMM-YY HH-mm-ss

extent.reporter.spark.out=test-output/SparkReport/OrangeHRM_TestReport.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
screenshot.dir=test-output/Screeshot
screenshot.rel.path=./Screeshot/
systeminfo.Project = OrangeHRM
systeminfo.OS=Mac
systeminfo.User= Viren Chauhan
